{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Criste_Andrei_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Criste_Andrei_Lab8Context-425bc31c-5c51-4851-8868-0a3bc6021dcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}